<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center div</title>
    <style>
        *{
            margin: 0;
            padding: 0;
           
          
         }
        .main{
            position: relative;
            background-color:#aaaaaa;
            height: 100vh;
            width: 100vw;
            /* align-items: center; */
           


           
        }
       
        .nav{
            position:relative;
            background-color: #27211f;
            height: 50px;
            width: 100vw;
            line-height: 50px ;
           
        }
        .navbrand{
            float: left;
            width: 40%;
            margin-left: 100px;
            color: whitesmoke;
                 
        }
        .navitems{
           
            text-align: center;
            word-spacing: 30px;
            color: whitesmoke;
         
           
        }
        
        .navitems > a{
            text-decoration: none;
            color: whitesmoke;
            font-weight: bold;
            
        }
        .center-div{
            position:relative;
            height:15em;
            width: 15em;
            background-color:brown;
            top:30%;
            margin: auto;
            text-align: center;
            justify-self: center;
            
            
        }
        .center-div p{
            
        }
         
    </style>
</head>
<body>
    <div class="main">
        
        <div class="nav">
            <div class="navbrand">
                <h2>Navbar</h2>
            </div>
            <div class="navitems">
                <a href="#">Home</a>
                <a href="#">About-us</a>
                <a href="#">Service</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <div class="center-div">
        </div>
        
    </div>
</body>
</html>