<!DOCTYPE html>
<html lang="en">
<html>
<head>
<meta charset="UTF-8">
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .parallax{
        background-image: url(https://freellustrustrations.s3.us-east-2.amazonaws.com/free-images/thumbimg_25361957thumbejpg.jpg);
        height: 80vh;
        background-attachment: fixed;
        background-position:center;
        background-repeat:no-repeat;
        background-size: cover;
       text-align: center;

    }

    .section-2{
        text-align: center;
    }

    .music-div{
         background-image: url(1.jpg);
        height: 80vh;
        background-attachment: fixed;
        background-position:center;
        background-repeat:no-repeat;
        background-size: cover;
        text-align: center;
    }
    audio{
        margin-top: 50px;
    }

    #footer{
        text-align: center;
            background:black;
            color:cornsilk;
            margin-top: 30px;
            padding: 5px;
    } 
    
</style>
</head>
<body>
    <!-- section 1-->
    <div class="parallax">
       

    </div>
<!-- section 2-->
    <div class="section-2">
        <h1>About me </h1>
        <button><a href="#section-3" style="text-decoration: none;"> click me</a></button>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil provident culpa alias odit temporibus et eveniet repellendus, saepe quod, odio veritatis nemo beatae autem aut, impedit incidunt vero! Necessitatibus, non! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit earum molestias alias vitae veniam ducimus repudiandae neque impedit eveniet quae eos, aliquam aperiam, id saepe fugit iusto ea itaque cumque!</p>

    </div>
    <!-- section 3-->
    <div id ="section-3" class="music-div">
        <audio controls >
            <source src="01 - Buzz (320 Kbps) - DownloadMing.SE.mp3">
        </audio>
    </div>
<!-- footer -->
    <div id="footer">
        
        <div>
            <p style="color:white">Lorem ipsitaque recusandae minus quaerat atque dolore expedita ducimus, rerum, enim eius
                vitae! Ratione molestiae rem minus debitis sunt ducimus officiis quibusdam.</p>
        </div>
        <div>
            <h4 style="color: white;">All Copyrights &copy;are Reserved by Anurag nayak</h4>
        </div>
    </div>

</body>
</html>
