<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt display</title>
    <style>
        *{
            margin: 0;
            padding:0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .main{
            height: 100vh;
            width: 100vw;
            display:flex;
            flex-wrap:wrap;
            text-align: center;
            align-items: center;
            justify-content: center;
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg);
            background-repeat:no-repeat;
            background-size: cover;
        }
        .inner_div{
            display:flex;
            flex-wrap: wrap;
            flex-direction:column;
            align-items:center;
            justify-content:center;
            background-color:transparent;
            height: 50vh;
            width: 50vh;
            border: 1px solid black;
            box-shadow: 7px 7px 10px black;
        }

         button{ 
            padding: 5px;
            border-radius:10px;
            background-color: blueviolet;
            box-shadow: 4px 4px 10px black;         

        } 
        #input{
            border-radius:30px 10px;
            padding:5px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="inner_div">
            <h1>welcome</h1>
            <br>
            <button id='btn' onclick="clicked()">Click here</button>
            <br>
            <input id='input'>
        </div>
    </div>
<script>

    function clicked(){
        var promp_box = prompt("Enter Your Birthday here","Default");
        var val = document.getElementById('input');
        val.value = "your DOB is  " + promp_box
    }
</script>
</body>
</html>