<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My Restaurent</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
           text-decoration:none;

        }
        .section-1{
            position:relative;
            width:100%;
            /* overflow: auto; */
            
            
        }
        .header{
            background: linear-gradient(to right,rgb(235, 150, 39),rgb(58, 48, 20));

        }

        

        #navBrand h2{
            margin: 10px 15px 10px 100px;
            color:black;
        }
        #navBrand{
            float: left;
            width: 40%;
            
        }

        #NavItems{
            float: right;
            width: 60%;
            text-align:center;
           

        }
        #NavItems a{
            line-height: 47px;
            margin-left: 20px;
            font-weight: bold;
            color:whitesmoke;
        }
        .image-div{
            position: relative;
            width: 100%;
            
        }

        .image-area{
            text-align: center;
            align-items: center;
        }

        .img-1{
            float: left;
            width: 32%;
            margin: 50px 10px 30px 10px;
            box-shadow:4px 4px 5px rgb(206, 199, 199) ;
        }
        .img-2{
            float:right;
            width: 32%;
            margin: 50px 10px 30px 10px;
            box-shadow:4px 4px 5px rgb(206, 199, 199) ;
        }
        .img-3{
            float:right;
            width: 32%;
            margin: 50px 5px 30px 5px;
            box-shadow:4px 4px 5px rgb(206, 199, 199);
        }
        
        .image-area h1{
            width:fit-content;
            margin: 50px 0px 0px 550px;
            padding: 20px;
            box-shadow:4px 4px 5px rgb(206, 199, 199) ;
            
        }
           
    
        .image-area h3{
            color: black;
        
            
        }
        .section-2 video{
            position: relative;
            height: 400px;
        }

        footer {
        
        background-color: aqua;
        color: white;
        font-size: 15px;
        text-align: center;
        height: 400px;
        }


        .fa {
        padding: 20px;
        text-align: center;
        margin: 5px 2px;
        font-size: 20px;
        width: 20px;
        }




    </style>
</head>
<body>
<div class="main">
    <div class=header>
        <div id=navBrand>
    
            <h2>Food Booth</h2>
        </div>
        <div id=NavItems>
            <a href="#" , target=blank>Home</a>
            <a href="#" , target=blank>Pizza</a>
            <a href="#" , target=blank>Burgers</a>
            <a href="#" , target=blank>Soft-Drinks</a>
    
        </div>
    </div>
    <div class="section-1">
        <!-- header div -->
        
        <!-- header div close -->

    </div>
    <!-- parallax image div start -->
    <div class="image-div">
         <img src="https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg?cs=srgb&dl=pexels-ella-olsson-1640777.jpg&fm=jpg"
                    width="100%" height="600px">
    </div>
    <!-- parllax image div close -->

    <!-- image section start -->
    <div class="image-area">
        <h1>What you want to have today?</h1>  
        <div>
        <a href="https://hebbarskitchen.com/dominos-cheese-burst-pizza-recipe/" target="_blank" >
        <div class="img-1">
            
            <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-homemade-pizza-horizontal-1542312378.png?crop=1.00xw:1.00xh;0,0&resize=980:*"
                width="400px" height="300px">
                <br>
            <h3>cheese burst</h3> 
        </div>
        </a>
        </div>
        <div>
        <a href="https://www.vegrecipesofindia.com/paneer-pizza-recipe/" target="_blank" >
        <div class="img-2">
            
            <img src="https://static.toiimg.com/thumb/53351352.cms?imgsize=151967&width=800&height=800"
                width="400px" height="300px">
                <br>
            <h3>paneer pizza</h3>
        </div>
        </a>
        </div>
        <div>
        <a href="https://www.vegrecipesofindia.com/veg-pizza-recipe-vegetable-pizza/" target="_blank">
        <div class="img-3">
            
            <img src="https://i0.wp.com/www.crispyfoodidea.com/wp-content/uploads/2020/06/Paneer-Pizza-1.jpg?ssl=1"
                width="400px" height="300px">
                <br>
            <h3>veg loaded</h3>
        </div>
        </a>
        </div>
        
        
    </div>

    <!-- image section close -->


     

    <!-- text div -->
    <!-- Footer div tag -->
    
    <div id="footer">
        <div>
            <a href="https://www.facebook.com/anurag.nayak.106" target="_blank" class="fa fa-facebook"></a>
            <a href="https://www.linkedin.com/in/anurag-nayak-994604218/" target="_blank" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/anurag_n19/" target="_blank" class="fa fa-instagram"></a>
            <a href="https://github.com/Anurag-345" target="_blank" class="fa fa-git"></a>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, tenetur dicta id voluptas repellat nostrum,
                ipsam unde voluptates reprehenderit ipsum eum, corrupti a iure provident impedit facere voluptatum assumenda
                quod ullam exercitationem. Similique sequi eveniet fugiat, porro quisquam nihil saepe.</p>
        </div>
    
        <div style="margin-top: 20px;">
            <h4>All &copy;CopyRight are Reserved by Anurag nayak</h4>
        </div>
    
    </div>
    
    <!-- text div close -->
    
</div>
</body>
</html>