<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password hide/show</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {

            height: 100vh;
            width: 100vw;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center {
            height: 40%;
            width: 40%;
            background-color: rgb(250, 247, 245);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #pwd {
            margin: 20px;
            padding: 5px;
            border-radius: 10px;
            border: 1px solid coral;
        }

        button {
            padding: 5px;
            background-color: coral;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="center">
       <textarea id="" cols="30" rows="10" required maxlength="10"></textarea>
        </div>
    </div>

 

</html>