<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartoon</title>
    <style>

        .main{
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;

        }
        .cartoon{
            position: relative;
            top: 50px;
            height: 700px;
            width: 500px;
        }
        .head{
            position: relative;
            top: 70px;
            left: 50px;
            height: 300px;
            width: 300px;
            background-color: blanchedalmond;
            border-radius: 30%;

        }
        .hair-1{
            background-color: black;
            height: 180px;
            width: 180px;
            float: left;
             border-radius: 100px;
        }
        .spike{
            background-color: red;
            height: 100px;
            width: 40px;
            float:left;
        }
        .hair-2{
            background-color: black;
            height: 250px;
            width: 250px;
            float: right;
            border-radius:  200px;
        }
        
    </style>
    </style>
</head>
<body>
    
    <div class="main">
        <div class="cartoon">
        <div class="hair-1">

        </div>
        <div class="spike">

        </div>
        <div class="hair-2">
        
        </div>
        <div class="head">

        </div>
        </div>
    </div>
    
</body>
</html>