<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nov 8</title>
    <style>
        *{
            margin:0;
            padding: 0;

        }
        .main{
            height: 100vh;
            width: 100vw;
            background-color: rgb(202, 214, 214);
            display:flex;
            flex-wrap:wrap;
            text-align: center;
            align-items: center;
            justify-content: space-around;

        }
        .Question-1,.Question-2,.Question-3{
            height: 50%;
            width:400px;
            background-color: rgb(237, 242, 245);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            border: 15px solid rgb(13, 152, 207);
            border-radius: 0px 50px 0px 50px;
            box-shadow: 10px 10px 10px rgb(70, 69, 69);

         }

         [type="text"]{

            border: 1px solid rgb(13, 152, 207);
            border-radius: 20px;
            text-align: center;
            width: 60%;
            height: 10%;

         }
         button{
             padding: 5px;
             width: 40%;
             color:rgb(13, 152, 207) ;
             background: white;
             border: none;
             box-shadow: 1px 1px 10px black;
             font-weight: bold;
         }
         
    </style>
</head>
<body>
    <div class="main">
        <div class="Question-1">
            <h1>Calculate area and volume </h1>
            <input type="text" id="radius" placeholder="Radius">
            <input type="text" id="cyl-height" placeholder="Height">
            <input type="text" id="div-1_ans" placeholder="Answer" disabled>
            <button onclick="volume_cyl()">Volume</button>
            <button onclick="surface_cyl()">Area</button>
        </div>
        <div class="Question-2">
            <h1>Calculate power</h1>
            <input type="text" id="current" placeholder="current">
            <input type="text" id="voltage" placeholder="voltage">
            <input type="text" id="div-2_ans" placeholder="Answer" disabled>
            <button onclick="power_calc()">Power</button>
            
        </div>
        <div class="Question-3">
            <h1>Calculate required paint</h1>
            <input type="text"  id="bucket_area" placeholder="area covered in one bucket">
            <input type="text" id="wall_width" placeholder="WIdth of wall">
            <input type="text" id="wall_height" placeholder="Height of wall">
            <input type="text" id="div-3_ans" placeholder="Answer" disabled>
            <button onclick="wall()">No. of buckets required</button>
        </div>
    </div>
    <script src="QUestion_1.js"></script>
</body>
</html>