<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Anurag,s Food Booth</title>
    <!-- Creating a simple online shopping website instead of food website, I hope it will do the needful for the assignment -->
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        text-align: center;
        text-decoration: none;

    }
   

    body {
        background:linear-gradient(45deg,rgb(36, 53, 36),white);
    }

    img {

        border-radius: 30px;
        box-shadow: 0 0 20px black;
        opacity: 0.9;
    }

    table {
        width: 100%;
        text-align: center;
    }

    #header {
        background: linear-gradient(to right,rgb(14, 15, 15),rgb(58, 48, 20));
        height: 60px;
    }

    a {
        text-decoration: none;
        color: white;
    }

    #hd1 {

        color: white;
        font-size: 15px;
        text-align: center;
        width: 40%;
        float: left;
        height: 60px;
        line-height: 60px;

    }

    #hd2 {

        font-size: 10px;

        width: 60%;
        float: right;
        height: 60px;
        font-size: 20px;
        text-align: center;
        word-spacing: 30px;
        line-height: 60px;
    }

    #md1 {
        text-align: center;
        margin-top: 50px;
    }

    #md2 {
        color: white;
        text-align: center;
        margin-top: 20px;
        font-size: 10px;
        background: linear-gradient(45deg, rgb(51, 85, 43), black);
        line-height: 40px;
        width: 250px;
        margin: 20px auto;
        border-radius: 25px;

    }

    #md3 {
        color: white;
        text-align: center;
        margin-top: 20px;
        font-size: 10px;
        background: linear-gradient(45deg, rgb(51, 85, 43), black);
        line-height: 40px;
        width: 250px;
        margin: 20px auto;
        border-radius: 25px;

    }

    #md4 {
        color: white;
        text-align: center;
        margin-top: 20px;
        font-size: 10px;
        background: linear-gradient(45deg, rgb(51, 85, 43), black);
        line-height: 40px;
        width: 250px;
        margin: 20px auto;
        border-radius: 25px;
    }



    #footer {
        background: black;
        color: white;
        font-size: 15px;
    }

    #fd1 {
        line-height: 30px;
    }

    .fa {
        padding: 20px;
        text-align: center;
        margin: 5px 2px;
        font-size: 20px;
        width: 20px;
    }

    
</style>

<body>
    <!-- header div tag -->
    <div id=header>
        <div id=hd1>

            <h2>Anurag's Food Booth</h2>
        </div>
        <div id=hd2>
            <a href="#" , target=blank>Home</a>
            <a href="#" , target=blank>Pizza</a>
            <a href="#" , target=blank>Burgers</a>
            <a href="#" , target=blank>Soft-Drinks</a>
            
        </div>
    </div>



    <!-- main module div tag -->

    <div id=main>
        <div id=md1>
            <h1>
                <span style="color: goldenrod">What You wanna have</span>
                <span style="color:black">Today?</span>
            </h1>
        </div>
        <div id=md2>
            <h1>Pizza</h1>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores beatae hic necessitatibus consequatur
                placeat sapiente id modi, accusantium debitis. Dicta ullam minima quisquam necessitatibus voluptates,
                nostrum repellendus voluptatum, incidunt animi sed, provident error recusandae quod quia praesentium
                corporis quibusdam itaque iure esse doloribus quidem quas non eligendi. Odit, accusantium cumque?</p>
        </div>
        <div>
            <br>
            <table>
                <tr>
                    <td><img src="https://images.pexels.com/photos/315755/pexels-photo-315755.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
                            , width=500, height="300" , class="image" /> </td>
                    <td><img src="https://images.pexels.com/photos/1260968/pexels-photo-1260968.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" ,
                            width="500" , height="300" /></td>
                <tr style="font-size: 20px; color: black;">
                    <td><b><u><a href="#">Cheese Burst</a></u></b></td>
                    <td><b><u><a href="#">Veg Loaded</a></u></b></td>
                </tr>
            </table>
        </div>
        <br>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad suscipit aliquid voluptatum illum ratione,
                odit reiciendis nostrum similique. Adipisci deleniti nostrum dignissimos, repellendus odit explicabo,
                quaerat nemo quidem, dolorum dolorem sunt? Sapiente, neque et excepturi corrupti ipsam ab itaque!
                Voluptas, dolorem. Omnis, possimus repudiandae molestias reprehenderit error provident molestiae
                doloremque accusantium numquam vero, quaerat ad blanditiis velit sed laudantium sunt animi, sint rerum
                obcaecati? Assumenda magnam quas quae, blanditiis esse recusandae unde accusamus sed, vero, asperiores
                minima quod itaque tempore.</p>
        </div>
        <div id=md3>
            <h1>Burgers</h1>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo animi numquam veniam deleniti ad
            voluptates minus eum veritatis aut quae!</p>
        <div>
            <br>
            <table>
                <tr>
                    <td><img src="https://images.pexels.com/photos/3052362/pexels-photo-3052362.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
                            , width=350, height=300 /> </td>
                    <td><img src="https://www.eatthis.com/wp-content/uploads/sites/4/media/images/ext/351400125/pumpkin-veggie-burger.jpg?resize=768,563&quality=82&strip=all"
                            , width=350, height="300" /></td>
                    <td><img src="https://www.eatthis.com/wp-content/uploads/sites/4/media/images/ext/148632216/salmon-burger.jpg?resize=768,563&quality=82&strip=all"
                            , width=350, height="300" /></td>
                <tr style="font-size: 20px; color: black;">
                    <td><b><u><a href="#">Beef Burgers.</a></u></b></td>
                    <td><b><u><a href="#">Veggie Burgers</a></u></b></td>
                    <td><b><u><a href="#">Wild Salmon Burger</a></u></b></td>
                </tr>
            </table>
        </div>
        <div>
            <br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus fugit quas atque, hic
                facilis vitae, alias rem dignissimos itaque minima numquam libero sunt autem possimus quasi accusamus.
                Asperiores impedit quos adipisci eveniet illo. Soluta quasi omnis laborum magnam iusto explicabo placeat
                at aperiam aliquid voluptas tenetur rerum eum, veniam consequatur animi amet enim voluptatem nam.
                Consequatur tempore porro fuga qui impedit, maiores laboriosam, suscipit expedita natus quae sint
                recusandae esse explicabo dolorum delectus in accusamus aut cum quisquam mollitia nulla asperiores dolor
                praesentium? Repellat, at! Deserunt velit officiis architecto perspiciatis repellendus facere sapiente
                excepturi. Enim cupiditate reiciendis vero illo?</p>
        </div>
        <div id=md4>
            <h1>Soft-Drinks</h1>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero officiis ad in, quidem delectus magni beatae
            neque deleniti eveniet tempora?</p>
        <div>
            <br>
            <table>
                <tr>
                    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-JytkdhQNRss5IJmFDOgJxW09rS24JEBncA&usqp=CAU"
                            , width=320, height=330 /> </td>
                    <td><img src="https://nozzle.s3-ap-southeast-1.amazonaws.com/shop_126141/red-bull-energy-drink_1588217594.jpg"
                            , width=320, height="330" /></td>
                    <td><img src="https://www.bigbasket.com/media/uploads/p/xxl/271119-2_6-appy-fizz-apple-juice-based-drink.jpg"
                            , width=320, height="330" /></td>
                    <td>
                        <img src="https://thaiger.ie/wp-content/uploads/2020/11/41TCBJ34N6L.jpg" width="320px" height="330px" />
                    </td>
                    
                <tr style="font-size: 20px; color: black;">
                    <td><b><u><a href="#">Coca-cola</a></u></b></td>
                    <td><b><u><a href="#">Redbull</a></u></b></td>
                    <td><b><u><a href="#">Fizz</a></u></b></td>
                    <td><b><u><a href="#">Frooti</a></u></b></td>
                    
                </tr>
            </table>
        </div>
        

    <!-- Footer div tag -->
    
<div id="footer">
    <div>
        <a href="https://www.facebook.com/anurag.nayak.106" target="_blank" class="fa fa-facebook"></a>
        <a href="https://www.linkedin.com/in/anurag-nayak-994604218/" target="_blank" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/anurag_n19/" target="_blank" class="fa fa-instagram"></a>
        <a href="https://github.com/Anurag-345" target="_blank" class="fa fa-git"></a>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, tenetur dicta id voluptas repellat nostrum,
            ipsam unde voluptates reprehenderit ipsum eum, corrupti a iure provident impedit facere voluptatum assumenda
            quod ullam exercitationem. Similique sequi eveniet fugiat, porro quisquam nihil saepe.</p>
    </div>

    <div style="margin-top: 20px;">
        <h4>All &copy;CopyRight are Reserved by Anurag nayak</h4>
    </div>

</div>

</body>

</html>