<!DOCTYPE html>
<html>
    <head>
    <title>Simple portfolio</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image:url(pexels-photo-1939485.jpeg);
        }
        a{
            text-decoration: none;
            color:black;
            font-weight: bold;
        }
        .main{
            height:100%;
            width: 100vh;
            
        }
        #port-div{
        position: absolute;
        width: 80%;
        height: 75.5vh;
        margin: 5% 10% 5% 10%;
        box-shadow: 7px 15px 10px black;
        
        }
        #image{
            float: left;
            width: 30%;
            /* margin :0px 50px 0px 0px; */
        }
        #detail-div{
        width: 70%;
        height: 100%;
        float: right;
        height: 76.7vh;;
        background-color:rgb(75, 73, 73);
        color: whitesmoke;
        
        }
         h1 {
            margin: 10px 40px 0 40px;
            padding-top: 1px;
        }
        h3 {
            margin: 60px 40px 0 40px;
            padding-top: 1px;
        }
        h5 {
            margin: 0px 40px 0 40px;
            padding-top: 1px;
        font-style: italic;
        }
        p{
            margin:20px 40px 0px 40px;
        }
        button{
          background-color:rgb(238, 238, 29);
          margin:40px 40px 0px 40px;
          padding: 8px;
          border-radius: 4px;
          box-shadow: 10px 10px 10px black;
          
          
        }
        button:hover{
            background-color:rgb(19, 153, 113);
            transform: translate(3px);


        }

    </style>
    </head>
    <body>
        
       <div class="main">
           <div id="port-div">
              <div id= "image">
                <img src="BeautyPlus_20200118005231430_save.jpg" width="100%" height="80%"  >

              </div>
              <div id="detail-div">
                  <h3>Hey there!!!</h3>
                  <h1>I am Anurag</h1>
                  <h5>Front end Developer</h5>
                  <p> I am 20 years old. I belong to chirmiri of chattisgarh. I was born and brought up in chirmiri itself.
                      I did my schooling from N.CV.P H.s School dumanhill,and i am currently persuing B.tech in computer Science 
                      and engineering From kalinga university Raipur. And  few of my interest include Sketching,Sculpting, Billiards and table tennis. </p>
                <p><b>I belong to a middle class family. there are 7 members in my family Including my father, Motheer, 3 sisters and Grandmother.
                    My goal is to Sceure employment in a reputable company Where i can utilize my Technical Skills and personality To the maximum.
                    i have Interset in web development field. My skills include HTML, CSS , JavaScript And Python Programming.
                </b></p>
                <button><a href="#">Explore more</a></button>

              </div>
           </div>

       </div>
    </body>
</html>