<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>http and api</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100vw;
            height: fit-content;
            background-color: rgb(99, 92, 53);
        }
        .tab {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            /* width: 100%; */
            margin-left: 20%;
        }

        .tab td,
        .tab th {
            border: 1px solid rgb(54, 73, 10);
            padding: 8px;
        }

        .tab tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .tab tr:hover {
            background-color: #465e03;
        }

        .tab th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #200f0a;
            color: white;
        }

        .tab td {
            text-align: center;
        }

        .image {
            height: 100px;
            width: 200px;
        }

        

        table {
            border-radius: solid red 10px;
        }

        h2 {
            text-align: center;
            color: white;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h2>HTTP AND API FECTCHING</h2>
        <table class="tab">
            <tr>
                <th>Title</th>
                <th>Level</th>
                <th>Image</th>
            </tr>
        </table>
    </div>
    
    <script src="index.js"></script>
</body>

</html>