<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us sticky</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h2{
            margin-left: 40px;
        }
        p{
            margin-left:40px;
        }
        .main{
            position: relative;
            height: 100vh;
            width: 100vw;

        }
        .sticky-1{
            background-color: #ff0000;
            position: sticky;
            top: 0;
            width: 100vw;
            height: 5vh;
        }
        .sticky-2{
            background-color: #00ff00;
            position: sticky;
            top: 0;
            width: 100vw;
            height: 5vh;
        }
        .sticky-3{
            background-color: #0000ff;
            position: sticky;
            top: 0;
            width: 100vw;
            height: 5vh;
        }
        .sticky-4{
            background-color: #ffaa00;
            position: sticky;
            top: 0;
            width: 100vw;
            height: 5vh;
        }
        .sticky-5{
            background-color: #00ffaa;
            position: sticky;
            top: 0;
            width: 100vw;
            height: 5vh;
        }





    </style>
</head>
<body>
    <div class="main">
        <div class="section-1">
            <div class="sticky-1">
                 <h2>sticky-1</h2>
            </div>
            <div>
                <p>A</p>
                <p>B</p>
                <p>C</p>
                <p>D</p>
                <p>E</p>
                <p>F</p>
                <p>A</p>
                <p>B</p>
                <p>C</p>
                <p>D</p>
                <p>E</p>
                <p>F</p>
            </div>
        </div>
        <div class="section-2">
            <div class="sticky-2">
                <h2>sticky-2</h2>
            </div>
            <div>
                <p>A</p>
                <p>B</p>
                <p>C</p>
                <p>D</p>
                <p>E</p>
                <p>F</p>
                <p>A</p>
                <p>B</p>
                <p>C</p>
                <p>D</p>
                <p>E</p>
                <p>F</p>
            </div>
        </div>
        <div class="section-3">
            <div class="sticky-3">
                <h2>sticky-3</h2>
            </div>
            <div>
                <p>A</p>
                <p>B</p>
                <p>C</p>
                <p>D</p>
                <p>E</p>
                <p>F</p>
                <p>A</p>
                <p>B</p>
                <p>C</p>
                <p>D</p>
                <p>E</p>
                <p>F</p>
            </div>
        </div>
        <div class="section-4">
            <div class="sticky-4">
                <h2>sticky-4</h2>
            </div>
            <div>
                <p>A</p>
                <p>B</p>
                <p>C</p>
                <p>D</p>
                <p>E</p>
                <p>F</p>
                <p>A</p>
                <p>B</p>
                <p>C</p>
                <p>D</p>
                <p>E</p>
                <p>F</p>
            </div>
        </div>
        <div class="section-5">
            <div class="sticky-5">
                <h2>sticky-5</h2>
            </div>
            <div>
                <p>A</p>
                <p>B</p>
                <p>C</p>
                <p>D</p>
                <p>E</p>
                <p>F</p>
                <p>A</p>
                <p>B</p>
                <p>C</p>
                <p>D</p>
                <p>E</p>
                <p>F</p>
            </div>
        </div>
        
        
    </div>
    
</body>
</html>