<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .main{
            /* background:url(https://blog.verifirst.com/hubfs/Blog_Images/How%20do%20background%20check%20companies%20get%20information.png); */
            margin-top: 40vh;
            background-size: cover;
            /* height:100vh; */
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .center-div{
            top: 50%;
            height:100px;
            width:50%; 
            background-color: rgb(37, 240, 247);
            display: flex;
            padding: auto;
            justify-content:center;
            align-items: center;
            margin-top: 20px;
        }

        input{
            margin:10px;
            
           
        }
        .new-div{
            height:fit-content;
            width:50%; 
            background-color: cadetblue;
            display: grid;
            grid-template-columns: auto auto auto auto;
            margin-bottom: 40px;
            border: 2px solid black;

           
        }
         
        .new-div button{
            width: 50px;
           
        }
        h1{
            box-shadow: 4px 4px 1px black;
            padding:0 8px 2px 0;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <h1>To do list</h1>
        <div class="center-div">
            
            Enter here :<input name="Input" type="text">
            <button onclick="newElement()">Create</button><br>
          
        </div>
        <div class="new-div"></div>
       
    </div>
    <script src="index.js"></script>
</body>
</html>