<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three triangles</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: greenyellow;
        }
      .st1{
           position: absolute;
          height:0;
          width:0;
          background-color:orange;
          border-right: 200px solid greenyellow;
          border-bottom: 200px solid black;
          border-left: 200px solid greenyellow;
          margin: 100px 0px 0px 600px;
          z-index: 200;

      }
      .st2{
          position: absolute;
          height:0;
          width:0;
          background-color:orange;
          border-right: 200px solid greenyellow;
          border-bottom: 200px solid green;
          border-left: 200px solid greenyellow;
          margin: 200px 0px 0px 600px;
          z-index: 100;

      }
      .st3{
           position: absolute;
          height:0;
          width:0;
          background-color:orange;
          border-right: 200px solid greenyellow;
          border-bottom: 200px solid red;
          border-left: 200px solid greenyellow;
          margin: 300px 0px 0px 600px;
      }
    </style>
</head>
<body>
    <div class="main">
    <div class="st1"></div>
    <div class="st2"></div>
    <div class="st3"></div>
    </div>
</body>
</html>